\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{asmath}
\usepackage{mathtools}
\begin{document}
\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{}
\maketitle

\begin{abstract}
A description of the error function. From Wikipedia.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as
\begin{figure}[b]
\includegraphics[width=0.5\textwidth]{plot.pdf}
\caption{Error function}

\label{fig-sine}
\end{figure}

\begin{equation*}
u'(x)=\frac{2}{\sqrt{\pi}}e^{-x^{2}}
\end{equation*}
\end{document}
