\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{asmath}
\usepackage{mathtools}
\usepackage{float}
\begin{document}
\title{Practical-Programming Exam}
\author{Hagbart Frandsen}
\date{\today}
\maketitle

\begin{abstract}
In this paper, there have been made comparisons between two methods of calculating elliptic integral of first kind, as part of the practical-programming exam assignment.
\end{abstract}

\section{Question}
I was asked the following question: \\
What are the arguments "epsabs", "epsrel" and "abserr" (correspondingly the 4th, 5th and last argument) of the \texttt{gsl\_integration\_qags} rutine? \\
The answer for this is that "epsabs" and "epsrel" is the absolute and relative error bounds. This means that for our analytical value of our integral $I$ holds the following relation with the error bounds, with the $result$ which is the numerical approximated value

\begin{equation*}
|result-I|\leq\max{(epsabs,epsrel\cdot|I|)}
\end{equation*}

And the "abserr" is the aboslute error, where the rutine approximates $abserr=|result-I|$ so that the following relation holds

\begin{equation*}
|result-I|\leq abserr\leq\max{(epsabs,epsrel\cdot|I|)}
\end{equation*}

\section{Assignment}
The assignment was: \\
\textbf{34. Elliptic Integral of First Kind.} Implement the 'elliptic integral of first kind' function $F(\phi,k)$ using the integral representation

\begin{equation*}
F(\phi,k)=\int_{0}^{\phi} dt \frac{1}{\sqrt{1-k^{2}\sin^{2}{(t)} } } 
\end{equation*}
\\
Compare with \texttt{gsl\_sf\_ellint\_F}. \\
The method I have used to evaluate the 'elliptic integral of first kind', is the \texttt{gsl\_integration\_qags}. With the the absolute and relative error bounds ("epsabs" and "epsrel") at 1e-13, as that was the lowest precision I could use without getting roundoff error. I have made a "special case" in order to handle the singularity that happens when $\sqrt{1-k^{2}\sin^{2}{(t)} }=0$ in order to avoid dividing by zero.

First I have made an comparison between the two methods, with $k$ fixed at 5 different values in the interval $0\leq k\leq 1$ as seen in figure \ref{figure1}. In the following figures (\ref{figure1} and \ref{figure3}) the points is calculated using \texttt{gsl\_sf\_ellint\_F}, and the lines is calculated numerical using \texttt{gsl\_integration\_qags}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Fkvariant.pdf}
\caption{Plot of $F(\phi,k)$ vs. $\phi$ for different values of $k$.}
\label{figure1}
\end{figure}

The difference between the two method (result from \texttt{gsl\_sf\_ellint\_F} minus result from \texttt{gsl\_integration\_qags}) are shown ín the figure \ref{figure2}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Fkvarianterror.pdf}
\caption{Plot of the differents between the two methods used to calculate $F(\phi,k)$ vs. $\phi$ for different values of $k$.}
\label{figure2}
\end{figure}

We see that the two methods lines up well, and that the differince is in the order of 1e-14. There is a clear spike at $\pm \frac{\pi}{2}$ for $k=1$, but that is where the singularity is, so problems is to be expected. For figure \ref{figure3} I have made an comparison between the two methods, with $\phi$ fixed at 5 different values in the interval $-2\pi\leq\phi\leq 2\pi$.
There
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Fphivariant.pdf}
\caption{Plot of $F(\phi,k)$ vs. $k$ for different values of $\phi$.}
\label{figure3}
\end{figure}

Again there is great alignments between the two methods. The difference is shown in figure \ref{figure4}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Fphivarianterror.pdf}
\caption{Plot of the differents between the two methods used to calculate $F(\phi,k)$ vs. $k$ for different values of $\phi$.}
\label{figure4}
\end{figure}

The difference is now in the order of 1e-15, in this case the differences, does not show any noticable behavior as in the case of figure \ref{figure2}.

\end{document}
